{
  "tasks": {
    "start": "deno run -ENRWS --allow-ffi --env-file src/main.ts",
    "dev": "deno run -ENRWS --allow-ffi --env-file --watch src/main.ts",
    "drizzle-kit": "deno run -A --env-file npm:drizzle-kit",
    "db:generate": "deno run -A --env-file npm:drizzle-kit generate",
    "db:migrate": "deno run -A --env-file npm:drizzle-kit migrate"
  },
  "imports": {
    "@dklab/oak-routing-ctrl": "jsr:@dklab/oak-routing-ctrl@^0.14.0",
    "@libsql/client": "npm:@libsql/client@^0.14.0",
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "drizzle-kit": "npm:drizzle-kit@^0.30.4",
    "drizzle-orm": "npm:drizzle-orm@^0.39.3",
    "eta": "npm:eta@^3.5.0",
    "zod": "npm:zod@^3.24.2"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "useUnknownInCatchVariables": false
  }
}
